<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="gui" name="Create Runnable Jar for Project MiniRSA">
    <target name="gui">
        <jar destfile="gui.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="gui.GUI"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
        </jar>
    </target>
	
	
    <target name="server">
        <jar destfile="server.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="modular.Server"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
        </jar>
    </target>
	
    <target name="client">
        <jar destfile="client.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="modular.Client"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
        </jar>
    </target>
	
	 <target name="encrypt">
	        <jar destfile="encrypt.jar" filesetmanifest="mergewithoutmain">
	            <manifest>
	                <attribute name="Main-Class" value="rsa.SimpleEncryptor"/>
	                <attribute name="Class-Path" value="."/>
	            </manifest>
	            <fileset dir="bin"/>
	        </jar>
	    </target>
	
	 <target name="decrypt">
	        <jar destfile="decrypt.jar" filesetmanifest="mergewithoutmain">
	            <manifest>
	                <attribute name="Main-Class" value="rsa.SimpleDecryptor"/>
	                <attribute name="Class-Path" value="."/>
	            </manifest>
	            <fileset dir="bin"/>
	        </jar>
	    </target>
	 <target name="cracker">
	        <jar destfile="cracker.jar" filesetmanifest="mergewithoutmain">
	            <manifest>
	                <attribute name="Main-Class" value="rsa.Cracker"/>
	                <attribute name="Class-Path" value="."/>
	            </manifest>
	            <fileset dir="bin"/>
	        </jar>
	    </target>
</project>
